server.port=9000
server.servlet.context-path=/workintech

spring.datasource.url=jdbc:postgresql://localhost:5432/s18d04

spring.datasource.username=postgres
spring.datasource.password=1105

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace